APP_NAME="Sensasi Logistic MIS"
APP_ENV=production
APP_KEY=null
APP_DEBUG=false
APP_URL=null
APP_LOCALE=null

SENTRY_LARAVEL_DSN=null
SENTRY_TRACES_SAMPLE_RATE=null

SCOUT_DRIVER=database

GOOGLE_OAUTH_CLIENT_ID=null
GOOGLE_OAUTH_CLIENT_SECRET=null
GOOGLE_OAUTH_REDIRECT_URL=${APP_URL}/login/oauth/google/redirect

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=null
DB_HOST=null
DB_PORT=null
DB_DATABASE=null
DB_USERNAME=null
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=null
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# UNUSED

# MEMCACHED_HOST=null

# REDIS_HOST=null
# REDIS_PASSWORD=null
# REDIS_PORT=null

# AWS_ACCESS_KEY_ID=null
# AWS_SECRET_ACCESS_KEY=null
# AWS_DEFAULT_REGION=null
# AWS_BUCKET=null
# AWS_USE_PATH_STYLE_ENDPOINT=null

# PUSHER_APP_ID=null
# PUSHER_APP_KEY=null
# PUSHER_APP_SECRET=null
# PUSHER_APP_CLUSTER=null

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
